ENVision1.0/PresentationLayer/frmCreateEvent.xaml

<Window x:Class="PresentationLayer.frmCreateEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="frmCreateEvent" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <!--<ColumnDefinition Width="150"></ColumnDefinition>-->

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Row1" Height="75"></RowDefinition>
            <RowDefinition x:Name="Row2" Height="35"></RowDefinition>
            <RowDefinition x:Name="Row3" Height="35"></RowDefinition>
            <RowDefinition x:Name="Row4" Height="35"></RowDefinition>
            <RowDefinition x:Name="Row5" Height="35"></RowDefinition>
            <RowDefinition x:Name="Row6" Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblEventName" Content="Event Name" HorizontalAlignment="Right" Margin="0,5,10,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="25" Width="130"/>
        <Label x:Name="lblEventDate" Content="Date" HorizontalAlignment="Right" Margin="0,5,10,0" Grid.Row="2" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="25" Width="91"/>
        <Label x:Name="lblEventLocation" Content="Location" HorizontalAlignment="Right" Margin="0,5,10,0" Grid.Row="3" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="25" Width="91"/>
        <Label x:Name="lblEventOrganizer" Content="Organizer" HorizontalAlignment="Right" Margin="0,5,10,0" Grid.Row="4" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="25" Width="91"/>
        <Label x:Name="lblEventDescription" Content="Description" HorizontalAlignment="Right" Margin="0,5,10,0" Grid.Row="5" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="25" Width="91"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="65,7,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="181"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="65,7,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="181"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="65,7,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="181"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="81" Margin="65,10,0,0" Grid.Row="5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="181"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="65,6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="181"/>
        <Label Content="Required" Visibility="Visible" Grid.Column="1" HorizontalAlignment="Left" Margin="264,7,-30,0" Grid.Row="1" VerticalAlignment="Top" Width="67" Height="23" Foreground="#FFF90404"/>
        <Label Content="Required" Visibility="Visible" Grid.Column="1" HorizontalAlignment="Left" Margin="264,7,-30,0" Grid.Row="2" VerticalAlignment="Top" Width="67" Height="23" Foreground="#FFF90404"/>
        <Label Content="Required" Visibility="Visible" Grid.Column="1" HorizontalAlignment="Left" Margin="264,7,-30,0" Grid.Row="3" VerticalAlignment="Top" Width="67" Height="23" Foreground="#FFF90404"/>
        <Label Content="Required" Visibility="Visible" Grid.Column="1" HorizontalAlignment="Left" Margin="264,7,-30,0" Grid.Row="4" VerticalAlignment="Top" Width="67" Height="23" Foreground="#FFF90404"/>
        <Label Content="Required" Visibility="Visible" Grid.Column="1" HorizontalAlignment="Left" Margin="264,7,-30,0" Grid.Row="5" VerticalAlignment="Top" Width="67" Height="23" Foreground="#FFF90404"/>
    </Grid>
</Window>
