ENVision1.0/PresentationLayer/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1025"
        WindowStartupLocation="CenterScreen"
        Background="AliceBlue" 
        Loaded="Window_Loaded1">
    <!-- h460 w800 -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="600"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl x:Name="NavBar" HorizontalAlignment="Left" TabStripPlacement="Left" Height="616"  Grid.Row="2" VerticalAlignment="Top" Width="970">
            <TabItem x:Name="tabHome" Header="Home" Foreground="Black">
                <Grid>
                    <Grid.Background>
                        <ImageBrush x:Name="imgHomeBG" Opacity=".45"></ImageBrush>
                    </Grid.Background>
                    <TextBox x:Name="txtEmail" BorderBrush="DarkGreen" BorderThickness="3" Background="Cornsilk" Grid.Column="1" HorizontalAlignment="Left" Height="48" Margin="263,149,0,0" Grid.Row="2" TextWrapping="Wrap" Text="email" FontSize="18" TextAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="258"/>
                    <PasswordBox x:Name="pwdPassword" BorderBrush="DarkGreen" BorderThickness="3" Background="Cornsilk" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="263,229,0,0" Grid.Row="2" VerticalAlignment="Top" Width="258" Height="44" Grid.Column="1"/>
                    <Label x:Name="lblUsername" Content="Username:" Foreground="DarkGreen" FontSize="20" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="148,149,0,0" Grid.Row="2" VerticalAlignment="Top" Height="48"/>
                    <Label x:Name="lblUsernameInvalid" Visibility="Hidden" Content="Invalid" FontSize="18" FontWeight="Bold" Foreground="IndianRed" Grid.Column="1" HorizontalAlignment="Left" Margin="527,229,0,0" Grid.Row="2" VerticalAlignment="Top" Height="44" Width="104"/>
                    <Label x:Name="lblPassword" Content="Password:" Foreground="DarkGreen" FontSize="20" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="154,229,0,0" Grid.Row="2" VerticalAlignment="Top" Height="44"/>
                    <Label x:Name="lblPasswordInvalid" Visibility="Hidden" Content="Invalid" FontSize="18" FontWeight="Bold" Foreground="IndianRed" Grid.Column="1" HorizontalAlignment="Left" Margin="527,153,0,0" Grid.Row="2" VerticalAlignment="Top" Height="44" Width="104"/>
                    <Button x:Name="btnLogin" Foreground="DarkGreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="WhiteSmoke" FontWeight="Bold" FontSize="16" BorderBrush="DarkGreen" BorderThickness="3" Content="Log In" Grid.Column="1" HorizontalAlignment="Left" Margin="345,301,0,0" Grid.Row="2" VerticalAlignment="Top" Width="89" Height="40" Click="btnLogin_Click"/>
                    <Label x:Name="lblWelcome" Visibility="Hidden" Content="Welcome" FontSize="55" FontWeight="ExtraBold" Foreground="DarkGreen" HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="214,131,0,0" Grid.Row="2" VerticalAlignment="Top" Width="356" Height="93"/>
                    <Label x:Name="lblUserlogged" Visibility="Hidden" Content="USERNAME" HorizontalContentAlignment="Center" FontSize="25" FontWeight="ExtraBold" Foreground="DarkGreen" Grid.Column="1" HorizontalAlignment="Left" Margin="310,248,0,0" Grid.Row="2" VerticalAlignment="Top" Width="162" Height="48"/>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="550"></RowDefinition>
                        <RowDefinition Height="15"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="790"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--<TextBox Height="15" Width="50"></TextBox>-->
                </Grid>
            </TabItem>
            <TabItem x:Name="tabProfile" Header="Profile" Foreground="Black" Visibility="Hidden">
                <Grid Background="#FFE5E5E5">
                    <Label Content="This is the profile..."></Label>

                </Grid>
            </TabItem>

            <TabItem x:Name="tabVolunteer" Header="Volunteer" Foreground="Black" Visibility="Hidden" Loaded="tabVolunteer_Loaded">
                <Grid Background="#FFE5E5E5" Margin="0,0,-21,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9.786"></RowDefinition>
                        <RowDefinition Height="65.214"/>
                        <RowDefinition Height="515"></RowDefinition>
                        <RowDefinition Height="55"></RowDefinition>

                    </Grid.RowDefinitions>
                   
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="875"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgVolOppList" 
                              IsReadOnly="True" Background="#EEE8AA" 
                              SelectionMode="Single" AutoGeneratedColumns="dgVolOppList_ColumnHeaders" 
                              HorizontalAlignment="Left" Height="451" Margin="10,10,0,0" Grid.Row="2" 
                              VerticalAlignment="Top" Width="855" Grid.Column="1"
                              RowHeight="25" MouseUp="dgVolOppList_MouseUp" MouseDoubleClick="dgVolOppList_MouseDoubleClick"
                              /> <!-- DataGrid-->
                    <!--<ListView x:Name="lstVolOpps" Background="#EEE8AA" HorizontalAlignment="Left" Height="451" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="855" Grid.Column="1">
                        <ListView.View x:Uid="lvOpps">
                            <GridView x:Name="viewVolOpps">
                                <GridViewColumn x:Name="c_volOppName" Header="Vol Opp Name" Width="100"/>
                                <GridViewColumn x:Name="c_volOppDate" Header="Date" Width="100"/>
                                <GridViewColumn x:Name="c_volOppLocation" Header="Location" Width="150"/>
                                <GridViewColumn x:Name="c_volOppOrganizer" Header="Organizer" Width="100"/>

                                <GridViewColumn x:Name="c_volOppDescription" Header="Description" Width="400"/>
                            </GridView>
                        </ListView.View>
                    </ListView>-->
                    <TextBox x:Name="txt_VolOpp_Search" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="574,34.214,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="194" Grid.Row="1"/>
                    <Button x:Name="btn_VolOpp_Search" Content="Go" Grid.Column="1" HorizontalAlignment="Left" Margin="778,34.214,0,0" VerticalAlignment="Top" Width="87" Height="31" Grid.Row="1"/>
                    <Button x:Name="btn_VolOpp_Refresh" Content="Refresh" Grid.Column="1" HorizontalAlignment="Left" Margin="477,34.214,0,0" VerticalAlignment="Top" Width="87" Height="31" Grid.Row="1" Click="btn_VolOpp_Refresh_Click"/>
                    <Button x:Name="btn_VolOpp_Create" Content="CREATE" Grid.Column="1" HorizontalAlignment="Left" Margin="778,472,0,0" Grid.Row="2" VerticalAlignment="Top" Width="86" Height="33" Click="Btn_VolOpp_Create_Click"/>
                    <!--<Button x:Name="btn_VolOpp_Edit" Visibility="Hidden" Content="Edit" Grid.Column="1" HorizontalAlignment="Left" Margin="679,472,0,0" Grid.Row="2" VerticalAlignment="Top" Width="86" Height="33"  />--> <!-- Click="btn_VolOpp_Edit_Click" -->
                    <Button x:Name="btn_VolOpp_Delete" Visibility="Hidden" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="579,472,0,0" Grid.Row="2" VerticalAlignment="Top" Width="86" Height="33"/>
                    <Image x:Name="imgVolOpps" Source="C:\Users\ethan\OneDrive\Desktop\ENVision\ENVisionProj\ENVision1.0\volunteer2.jpg" Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="10,5.214,0,0" VerticalAlignment="Top" Width="176" Grid.Row="1"/>
                    
                </Grid>
            </TabItem>

            <TabItem x:Name="tabEvents" Header="Events" Foreground="Black" Visibility="Hidden">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="75"></RowDefinition>
                        <RowDefinition Height="515"></RowDefinition>
                        <RowDefinition Height="55"></RowDefinition>


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="875"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="listView" Background="Tan" HorizontalAlignment="Left" Height="451" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="855" Grid.Column="1">

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Event Name" Width="100"/>
                                <GridViewColumn Header="Date" Width="100"/>
                                <GridViewColumn Header="Location" Width="150"/>
                                <GridViewColumn Header="Organizer" Width="100"/>
                                <GridViewColumn Header="Description" Width="400"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="txtSearch" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="574,44,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="194"/>
                    <Button x:Name="btnSearch" Content="Go" Grid.Column="1" HorizontalAlignment="Left" Margin="778,44,0,0" VerticalAlignment="Top" Width="87" Height="31"/>
                    <!--<Button x:Name="btnCreate" Content="Create" Grid.Column="1" HorizontalAlignment="Left" Margin="579,472,0,0" Grid.Row="1" VerticalAlignment="Top" Width="86" Height="33" Click="BtnCreate_Click"/>-->
                    <Button x:Name="btnEdit" Content="Edit" Grid.Column="1" HorizontalAlignment="Left" Margin="679,472,0,0" Grid.Row="1" VerticalAlignment="Top" Width="86" Height="33"/>
                    <Button x:Name="btnDelete" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="778,472,0,0" Grid.Row="1" VerticalAlignment="Top" Width="86" Height="33"/>
                    <Image x:Name="imgEvents" Source="C:\Users\ethan\OneDrive\Desktop\ENVision\ENVisionProj\ENVision1.0\bulletinBoard.jpg" Grid.Column="1" HorizontalAlignment="Left" Height="62" Margin="10,13,0,0" VerticalAlignment="Top" Width="193"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabOrgs" Header="My Orgs" Foreground="Black" Visibility="Hidden">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="tabGroups" Header="My Groups" Foreground="Black" Visibility="Hidden">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="tabPoints" Header="My Points" Foreground="Black" Visibility="Hidden">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Button x:Name="button" Content="Exit" Foreground="DarkGreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="WhiteSmoke" FontWeight="Bold" FontSize="16" BorderBrush="DarkGreen" BorderThickness="3" Margin="860,14,43,0" VerticalAlignment="Top" Width="89" Height="40" Grid.Row="3" Click="btnExit_Click" />
        <Image x:Name="sopicon" HorizontalAlignment="Left" Height="52" Margin="10,5,0,0" VerticalAlignment="Top" Width="123" Grid.Row="1"/>
        <Label x:Name="lblFooter" Content="Contact : Phone - 3195410968 Email - ENVision@SaveThePlanet.org" HorizontalAlignment="Left" Margin="307,23,0,0" Grid.Row="3" VerticalAlignment="Top" Width="412"/>
        <Label x:Name="lblTitle" Content="ENVision App" 
               HorizontalAlignment="Left" Margin="138,5,0,0" Grid.Row="1" 
               VerticalAlignment="Bottom" Width="239" Height="52"
               FontSize="32" FontWeight="ExtraBold" FontStyle="Normal"
               Foreground="DarkGreen"/>
        <Button x:Name="btnLogout" Visibility="Hidden" Foreground="DarkGreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="WhiteSmoke" FontWeight="Bold" FontSize="16" BorderBrush="DarkGreen" BorderThickness="3" Content="Log Out"  HorizontalAlignment="Left" Margin="749,14,0,0" VerticalAlignment="Top" Width="89" Height="40" Grid.Row="3" Click="btnLogout_Click"/>


    </Grid>
</Window>
